{
  "name": "my-capbackend",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/postgres": "^2.3.0",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "exceljs": "^4.4.0",
    "passport": "^0.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "patch-package": "^8.0.1",
    "sqlite3": "^6.0.1"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "postinstall": "patch-package"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": "sqlite.db"
          },
          "data": {
            "init": "upsert"
          }
        },
        "[production]": {
          "kind": "postgres"
        }
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "alice": { "roles": ["admin"] },
            "bob":   { "roles": ["user"]  },
            "admin": { "roles": ["admin"] },
            "user":  { "roles": ["user"]  }
            }
          },

        "[production]": {
          "kind": "xsuaa"
        }
      }
    },
    "server": {
      "cors": {
        "origin": [
          "http://localhost:8080",
          "http://localhost:8081"
        ],
        "credentials": true
      }
    }
  }
}

